/* allgemein */
body{
  border-color: rgb(137, 186, 23);
  padding-bottom: 70px;
}

.navbar-default{
	background-color: rgb(137, 186, 23);
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 9999;
	border-bottom: 2px solid darkolivegreen;;
}

.navbar-brand, .nav-link {
	color: white;
}

h1 {
	font-weight: 500;
	margin-top:100px;
}

hr {
	padding-bottom: 20px;
}

html {
	height: 50%;
}

/* tool seite */
div.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/2022-12-15_VDI-EE-II_LinkedIn_Bild_warm_fe.png");
  height: 800px;
	/* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  font-weight: 700;
  font-size: 50px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

/* tool seite */
div.column {
	float: left;
	width: 33.3350%;
	padding: 50px;
	text-align: center;
  }

.row::after {
	content: "";
	clear: both;
	display: table;
  }

div.caption {
	margin-top:25px;
}

div.item {
	margin-top: 20px;
	margin-bottom: 100px;
	text-align: center;
}

.circle {
	width: 200px;
	height: 200px;
	line-height: 200px;
	border-radius: 50%;
	font-size: 20px;
	color: #fff;
	text-align: center;
	background: #000;
	margin-top: 250px;
	margin-left: auto;
    margin-right: auto;
  }


.text-left {
/*	margin-top: 100px;*/
	margin-top: 0px;
	hyphens: auto;
	text-align: justify;

}

.centered {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

  }

.rounded {
	width: 200px;
	height: 200px;
}

/*user pages*/
.choiceSpacing {
  padding-top: 0px;
  padding-bottom: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.form-row > .col-20 {
  width: 20%;
}
.form-row > .col-30 {
  width: 30%;
}
.form-row > .col-40 {
  width: 40%;
}
.form-row > .col-50 {
  width: 50%;
}
.form-row > .col-60 {
  width: 60%;
}
.form-row > .col-70 {
  width: 70%;
}

.col label {
	display: block;
	padding-top: 10px;
	width: 100%;
	float: right;
}

.col select, .col input, .btn {
	width: 100%;
	margin-top: 10px;
}

.btn-primary {
	background-color: rgb(137, 186, 23);
	border: 1px solid darkolivegreen;
}

.btn-primary:hover {
	background-color: rgb(187, 236, 73);
	border: 1px solid darkolivegreen;
	color: black;
}

.btn-secondary {
	color: black;
	background-color: #DDD;
	border: 1px solid darkgray;
	margin-top: 0px;
}

.table-bg {
	background-color: #efefef;
	padding: 20px;
}

.table th, .table td{
	border-color: darkgray;
}

ol > li {
	padding-left: 10px; /* spacing between marker and content */
}

#tablePart1, #tablePart2, #tablePart3 {
	margin-left: auto; /* centered */
	margin-right: auto;
	width: 80%;
}

#tablePart1 td, #tablePart2 td, #tablePart3 td, #tablePart1 th, #tablePart2 th, #tablePart3 th {
	padding-top: 5px;
	vertical-align: top;
}

.processFirstRow > th, .tableSectionHeader > th {
	padding-top: 1em;
}

input [type=file] {
	width: inherit;
}

button[id^="btnAddNew"] {
	padding: 0 10px 5px 10px; 
	margin: 3px;
}

input:invalid {
	outline: 2px solid red;
}

.imgBoxPd {

}

.przImg {
  display: block;
  width: auto;
	max-width: 100%;
  height: auto;
}

/*input .changed, textarea .changed, select .changed {
	border: 2px solid rgb(187, 236, 73);
}*/

/*select2: fixes word text wrap issues on long select values*/
li.select2-selection__choice {
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis; //use this if you want to shorten
}
ul.select2-selection__rendered {
    padding-right: 12px !important; //overrides select2 style
}

.authorInfo {
	color: #555; 
	display: block; 
	width: 50%; 
	margin-left: auto; 
	margin-right: auto;
}