{% extends "public/templates/public_template.html" %}

{% block title %}AwF-Viewer - BIM-Anwendungsfall-Details einsehen{% endblock %}

{% block javascript %}
<!-- <style type="text/css">
  .select2-container .select2-results__option[aria-disabled=true] {
    display: none;
  }
</style>
 -->
<script type="text/javascript">
  // event handlers
  $(function() {

    $(document).ready(function() {
      var select = $("#selAwfName");
      select.select2({
        theme: "bootstrap4",
      });

      $(".btnShowPart1").on("click", function() {
        $("#tablePart1").show();
        $("#tablePart2").hide();
        $("#tablePart3").hide();
        $(".btnShowPart1").prop("disabled", true);
        $(".btnShowPart2").prop("disabled", false);
        $(".btnShowPart3").prop("disabled", false);
      });
      $(".btnShowPart2").on("click", function() {
        $("#tablePart1").hide();
        $("#tablePart2").show();
        $("#tablePart3").hide();
        $(".btnShowPart1").prop("disabled", false);
        $(".btnShowPart2").prop("disabled", true);
        $(".btnShowPart3").prop("disabled", false);
      });
      $(".btnShowPart3").on("click", function() {
        $("#tablePart1").hide();
        $("#tablePart2").hide();
        $("#tablePart3").show();
        $(".btnShowPart1").prop("disabled", false);
        $(".btnShowPart2").prop("disabled", false);
        $(".btnShowPart3").prop("disabled", true);
      });
      
      $("#selAwfName").on("change", function() {
        $("#iptAwfName").val(this.value);
      });

      {% if loadAwf %}
      select.val("{{ awfData[0][1] }}").trigger("change");
      $(".btnShowPart1").first().trigger("click");
      {% endif %}
    });
  });
</script>
{% endblock %}

{% block main %}
<div class="container">
  <div class="row">
    <div class="col">
	    <h1>AwF-Viewer</h1>
	    <hr>
	  </div>
  </div>
  <div class="row">
    <div class="col">
      <p>Der AwF-Viewer bietet einen Überblick über einen ausgewählten Anwendungsfall aus der Datenbank. Öffnen Sie einen Anwendungsfall von hier oder aus der Übersicht, um dessen Details einzusehen und gegebenenfalls im AwF-Editor zu bearbeiten.</p>
      <br>
      <hr>
    </div>
  </div>
</div>

<div class="container-sm">
  {% if error_text %}
  <div class="alert alert-danger alert-dismissible fade show" role="alert">
    <strong>Warnung!</strong> {{ error_text }}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <script>
    $('.alert').alert()
  </script>
  {% endif %}

  <!-- Direkte Auswahl eines AwF nach Name -->
  <form action="/awf-reader" method="GET" enctype="multipart/form-data" id="queryForm">
    <div class="form-row">
      <div class="col col-40">
        <!-- Auswahl von AwF nach Name -->
        <label for="selAwfName">BIM-Anwendungsfall auswählen</label>
      </div>
      <div class="col col-40">
        <select id="selAwfName" name="selAwfName">
          <option></option>
          {% for entry in awfList %}
          <option id="awf{{ entry[0] }}">{{ entry[1] }}</option>
          {% endfor %}
        </select>
      </div>
    </div>
    <div class="form-row">
      <div class="col col-40">
      </div>
      <div class="col col-20">
        <input id="btnSelectAwf" name="btnSelectAwf" type="submit" class="btn btn-primary" value="Anzeigen">
      </div>
    </div>
    <hr>
  </form>

  
  {% if loadAwf %}
  <div class="table-bg">
    <form action="/awf-editor" method="POST">
      <input id="iptAwfName" type="text" name="iptAwfName" value="" style="display: none;"><!-- Versteckter Zwischenspeicher -->
      <input id="btnEdit" name="btnEdit" type="submit" class="btn btn-secondary w-25" value="Bearbeiten" style="float: right;">
      <h3 style="color: #555;">BIM-Anwendungsfall</h3>
    </form>
    <h2>{{ awfData[0][1] }}</h2>
    <br>
    <div class="btn-group d-flex" role="group">
      <button type="button" class="btn btn-secondary w-100 btnShowPart1">Teil 1: Allgemeines</button>
      <button type="button" class="btn btn-secondary w-100 btnShowPart2">Teil 2: Prozess</button>
      <button type="button" class="btn btn-secondary w-100 btnShowPart3">Teil 3: LOIN & Prüfoptionen</button>
    </div>
    <br>

    <table class="table" id="tablePart1">
      <tr>
        <th colspan="2"><h4>1.  Allgemeines</h4></th>
      </tr>
      <tr>
        <th>Beschreibung</th>
        <td>
          {% for entry in awfData[0][2] %}
            <p>{{ entry }}</p>
          {% endfor %}
        </td>
      </tr>
      <tr>
        <th>Lieferleistung / Output</th>
        <td>{{ awfData[0][4] }}</td>
      </tr>
      <tr>
        <th>Inputs</th>
        <td>{{ awfData[0][3] }}</td>
      </tr>
      <tr>
        <th>(Lebenszyklus-) Phasen</th>
        <td>
          <ul>
            {% for entry in classData %}
              {% if entry[4] == "Lebenszyklusphase" %}
                <li>{{ entry[2] }} (gem. {{ entry[3] }})</li>
              {% endif %}
            {% endfor %}
          </ul>
        </td>
      </tr>
      <tr>
        <th>BIM-Ziele / Nutzen</th>
        <td>
          <ul>
            {% for entry in classData %}
              {% if entry[4] == "BIM-Ziel" %}
                <li>{{ entry[2] }} (gem. {{ entry[3] }})</li>
              {% endif %}
            {% endfor %}
          </ul>
        </td>
      </tr>
      <tr>
        <th>Abgrenzung (bei Bedarf)</th>
        <td>{{ awfData[0][5] }}</td>
      </tr>
      <tr>
        <th>Voraussetzung / Rahmenbedingungen (bei Bedarf) bezogen auf die Methode BIM </th>
        <td>{{ awfData[0][6] }}</td>
      </tr>
    </table>

    <table class="table" id="tablePart2">
      <tr>
        <th colspan="2"><h4>2.  Prozess</h4></th>
      </tr>
      <tr>
        <th>Prozessdiagramm gem. DIN EN ISO 29481</th>
        <td></td>
      </tr>
      <tr>
        <th>Tabellarische Prozessübersicht</th>
        <td>
          <table class="table table-bordered" style="background-color: rgba(255, 255, 255, 0.5);">
            <tr>
              <th>Verantwortlichkeit</th>
              <th>Teilprozesse</th>
            </tr>
            {% for key, value in processOverview.items() %}
            <tr>
              <td>{{key}}</td>
              <td>
                {% for item in value %}
                <p>{{item}}</p>
                {% endfor %}
              </td>
            </tr>
            {% endfor %}
          </table>
        </td>
      </tr>
      <tr>
        <th>Interaktionsplan gem. DIN EN ISO 29481 </th>
        <td></td>
      </tr>
      <tr>
        <th>Transaktionsdiagramm gem. DIN EN ISO 29481 </th>
        <td></td>
      </tr>
      <tr>
        <th>Prozessdetaillierung</th>
        <td>          
          <table class="table table-bordered" style="background-color: rgba(255, 255, 255, 0.5);">
            <tr>
              <th>Teilprozess</th>
              <th>Prozessinformation</th>
            </tr>
            {% for task in processDetails %}
            <tr>
              <td>{{ task[1] }}</td>
              <td>
                <p>
                  <b>Verantwortlichkeit Prozessdurchführung:</b>
                  <br>{{ task[3] }}
                </p>
                <p>
                  <b>Prozessinput:</b>
                  <br>
                  <ol>
                    {% for input in task[5] %}
                      <li>{{ input[3] }}</li>
                    {% endfor %}
                  </ol>
                </p>
                <p>
                  <b>Mitgeltende Dokumente/Datenaustauschformate:</b>
                  <br>{{ task[4] }}
                </p>
                <p>
                  <b>Informationsverarbeitung:</b>
                  <br>
                  <ol type="a">
                    {% for ivs in task[7] %}
                      <li>
                        {{ ivs[2] }}: {{ ivs[4] }}
                        <br>
                        <i>{{ ivs[3] }}</i>
                      </li>
                    {% endfor %}
                  </ol>
                </p>
                <p>
                  <b>Output:</b>
                  <br>
                  {% for output in task[6] %}
                    {{ output[3] }}
                  {% endfor %}
                </p>
              </td>
            </tr>
            {% endfor %}
          </table>
        </td>
      </tr>
    </table>

    <table class="table" id="tablePart3">
      <tr>
        <th colspan="2"><h4>3.  Informationsbedarfstiefe und Prüfoptionen</h4></th>
      </tr>
      <tr>
        <th>Informationsbedarfstiefe (LOIN)</th>
        <td> 
          <p>
            <u>Datei:</u>
            <br>
            {% if fileData and fileData[0][1] is defined %}
              {{ fileData[0][1] }}
              <br>
              {% if fileData[0][3] %}
                <form action="/download" method="POST" enctype="multipart/form-data">
                  <button type="submit" id="btnDownloadLoinFile" name="btnDownloadFile" class="btn btn-secondary" value="loin_{{ fileData[0][0] }}" style="border-radius: 4px 4px 0 0">Vorhandene Datei downloaden</button>
                </form>
              {% elif fileData[0][2] %}
                <a href="{{ fileData[0][2] }}">{{ fileData[0][2] }}</a>
              {% endif %}
            {% else %}
              Keine LOIN-Datei vorhanden.
            {% endif %}
          </p>
          <!-- Downloadbutton --> 
        </td>
      </tr>
      <tr>
        <th>Prüfoptionen</th>
        <td> 
          <p>
            <u>Beschreibung:</u>
            <br>
            {% if fileData and fileData[0][4] is defined %}
              {{ fileData[0][4] }}
            {% else %}
              Keine Prüfbeschreibung vorhanden.
            {% endif %}
          </p>
          <p>
            <u>Datei:</u>
            <br>
            {% if fileData and fileData[0][6] is defined %}
              {{ fileData[0][6] }}
              <br>
              {% if fileData[0][8] %}
                <form>
                  <button action="/download" method="POST" enctype="multipart/form-data" id="btnDownloadCheckerFile" class="btn btn-secondary" type="submit" name="btnDownloadFile" value="checker_{{ fileData[0][5] }}" style="border-radius: 4px 4px 0 0">Vorhandene Datei downloaden</button>
                </form>
              {% elif fileData[0][7] %}
                <a href="{{ fileData[0][7] }}">{{ fileData[0][7] }}</a>
              {% endif %}
            {% else %}
              Keine Prüfdatei vorhanden.
            {% endif %}
          </p>
          <!-- Text und/oder Downloadbutton --> 
        </td>
      </tr>
    </table>

    <br>
    <div class="btn-group d-flex" role="group">
      <button type="button" class="btn btn-secondary w-100 btnShowPart1">Teil 1: Allgemeines</button>
      <button type="button" class="btn btn-secondary w-100 btnShowPart2">Teil 2: Prozess</button>
      <button type="button" class="btn btn-secondary w-100 btnShowPart3">Teil 3: LOIN & Prüfoptionen</button>
    </div>
  </div>  
  {% endif %}
</div>
{% endblock %}
