{% extends "public/templates/public_template.html" %}

{% block title %}AwF-Finder - BIM-Anwendungsfälle durchsuchen{% endblock %}

{% block javascript %}
<!-- <style type="text/css">
  .select2-container .select2-results__option[aria-disabled=true] {
    display: none;
  }
</style>
 -->
<script type="text/javascript">
  // event handlers
  $(function() {

    // $("select").select2({
    //   theme: "bootstrap4",
    // });

    $("#selFilter4").change(function() {
      // Filtern nach aktueller Filtersystematik
      selectionFilter(this, "selClassGroup4");
    });

    $("[id^=selClassGroup").change(function() {
      // Filtern nach aktueller Filtersystematik
      var i = parseInt( this.id.replace("selClassGroup", "") )
      selectionFilter(this, "selClass"+i);
    });

    $("#dbTableFile").change(function() {
      // Reset-Button nur mit ausgewählter Datei verfügbar
      if (this.value) {
        $("#btnResetDb").prop("disabled", false);
      } else {
        $("#btnResetDb").prop("disabled", true);
      }
    });

    function selectionFilter(sourceElem, targetSelectId) {
      var filter = sourceElem.options[sourceElem.options.selectedIndex].id;
      var options = $("#" + targetSelectId + " option");
      console.log("filter", filter);
      if (filter) {
          filterOptions(options, filter);
      } else {
          restoreOptions(options);
      }
    }

    function filterOptions(options, filter) {
        options.each(function() {
            var val = this.id;
            // id aus filter#_group# bei _ abschneiden
            filter = filter.substring(Math.max(0, filter.indexOf("_")+1));
            console.log("red. filter", filter);
            if (val.indexOf(filter) === -1) {
                $(this).hide();
            } else {
                $(this).show();
            }
        });
    }

    function restoreOptions(options) {
        options.each(function() {
            $(this).show();
        });
    }
  });
</script>
{% endblock %}

{% block main %}
<div class="container">
  <div class="row">
    <div class="col">
	    <h1>Übersicht</h1>
	    <hr>
	  </div>
  </div>
  <div class="row">
    <div class="col">
      <p>Hier können Sie die Datenbank nach vorhandenen Anwendungsfällen durchsuchen und diese in der Detailansicht öffnen. Nutzen Sie die Filterfunktion um nach Anwendungsfällen mit bestimmten Eigenschaften (Klassifizierungen) zu suchen und Ergebnisse einzugrenzen.</p>
      <br>
      <hr>
    </div>
  </div>
</div>

<div class="container-sm">
  {% if error_text %}
  <div class="alert alert-danger alert-dismissible fade show" role="alert">
    <strong>Warnung!</strong> {{ error_text }}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <script>
    $('.alert').alert()
  </script>
  {% endif %}

  <!-- Filtern der AwF-Liste nach Kategorien-->
  <form action="/awf-filter" method="GET" enctype="multipart/form-data" id="queryForm">
    <div class="form-row"><b>Obligatorische Metadaten</b></div>
    <div class="form-row">
      <div class="col col-40">
        <label for="selClassGroup1">Lebenszyklusphase</label>
      </div>
      <div class="col col-40">
        <label for="selClassGroup2">BIM-Ziel</label>
      </div>
      <div class="col col-40">
        <label for="selClassGroup3">Klasse</label>
      </div>
    </div>
    <div class="form-row">
      <div class="col col-40">
        <select id="selClassGroup1" class="form-control" name="selClassGroup1" value="{{ active['selClassGroup1'] }}">
          <option></option>
          {% for entry in classGroupLists[0] %}
          {% if entry[3] %}
          <option id="filter{{ entry[2] }}_group{{ entry[0] }}">[Global] {{ entry[1] }}</option>
          {% else %}
          <option id="filter{{ entry[2] }}_group{{ entry[0] }}">{{ entry[1] }}</option>
          {% endif %}
          {% endfor %}
        </select>
      </div>
      <div class="col col-40">
        <select id="selClassGroup2" class="form-control" name="selClassGroup2" value="{{ active['selClassGroup2'] }}">
          <option></option>
          {% for entry in classGroupLists[1] %}
          {% if entry[3] %}
          <option id="filter{{ entry[2] }}_group{{ entry[0] }}">[Global] {{ entry[1] }}</option>
          {% else %}
          <option id="filter{{ entry[2] }}_group{{ entry[0] }}">{{ entry[1] }}</option>
          {% endif %}
          {% endfor %}
        </select>
      </div>
      <div class="col col-40">
        <select id="selClassGroup3" class="form-control" name="selClassGroup3" value="{{ active['selClassGroup3'] }}">
          <option></option>
          {% for entry in classGroupLists[2] %}
          {% if entry[3] %}
          <option id="filter{{ entry[2] }}_group{{ entry[0] }}">[Global] {{ entry[1] }}</option>
          {% else %}
          <option id="filter{{ entry[2] }}_group{{ entry[0] }}">{{ entry[1] }}</option>
          {% endif %}
          {% endfor %}
        </select>
      </div>
    </div>
    <div class="form-row">
      <div class="col col-40">
        <select id="selClass1" class="form-control" name="selClass1" value="{{ active['selClass1'] }}" multiple>
          <option></option>
          {% for entry in classList %}
          <option id="group{{ entry[2] }}_class{{ entry[0] }}">{{ entry[1] }}</option>
          {% endfor %}
        </select>
      </div>
      <div class="col col-40">
        <select id="selClass2" class="form-control" name="selClass2" value="{{ active['selClass2'] }}" multiple>
          <option></option>
          {% for entry in classList %}
          <option id="group{{ entry[2] }}_class{{ entry[0] }}">{{ entry[1] }}</option>
          {% endfor %}
        </select>
      </div>
      <div class="col col-40">
        <select id="selClass3" class="form-control" name="selClass3" value="{{ active['selClass3'] }}" multiple>
          <option></option>
          {% for entry in classList %}
          <option id="group{{ entry[2] }}_class{{ entry[0] }}">{{ entry[1] }}</option>
          {% endfor %}
        </select>
      </div>
    </div>
    <div class="form-row">
      <div class="col col-40">
        <p>&nbsp;</p>
        <p><b>Optionale Metadaten</b></p>
      </div>
    </div>
    <div class="form-row">
      <div class="col col-40">
        <!-- Auswahl von Filtergruppe -->
        <label for="selFilter4">Art des Metadatums</label>
      </div>
      <div class="col col-40">
        <!-- Auswahl von Filtergruppe -->
        <label for="selClassGroup4">Metadatum</label>
      </div>
      <div class="col col-40">
        <!-- Auswahl von Filtergruppe -->
        <label for="selClass4">Wert</label>
      </div>
    </div>
    <div class="form-row">
      <div class="col col-40">
        <select id="selFilter4" class="form-control" name="selFilter4" value="{{ active['selFilter4'] }}">
          <option></option>
          {% for entry in filterList %}
          <option id="filter{{ entry[0] }}">{{ entry[1] }}</option>
          {% endfor %}
        </select>
      </div>
      <div class="col col-40">
        <select id="selClassGroup4" class="form-control" name="selClassGroup4" value="{{ active['selClassGroup4'] }}">
          <option></option>
          {% for entry in classGroupLists[3] %}
          {% if entry[3] %}
          <option id="filter{{ entry[2] }}_group{{ entry[0] }}">[Global] {{ entry[1] }}</option>
          {% else %}
          <option id="filter{{ entry[2] }}_group{{ entry[0] }}">{{ entry[1] }}</option>
          {% endif %}
          {% endfor %}
        </select>
      </div>
      <div class="col col-40">
        <select id="selClass4" class="form-control" name="selClass4" value="{{ active['selClass4'] }}" multiple>
          <option></option>
          {% for entry in classList %}
          <option id="group{{ entry[2] }}_class{{ entry[0] }}">{{ entry[1] }}</option>
          {% endfor %}
        </select>
      </div>
    </div>
    <div class="form-row">
      <div class="col col-20">
        <input id="btnFilterClass" type="submit" class="btn btn-primary" value="Filtern">
      </div>
    </div>
    <hr>
  </form>

  <div class="table-bg">
    <form action="/awf-reader" method="GET">
      <h2>BIM-Anwendungsfälle</h2>
      <table class="table">
        <tr>
          <th rowspan="2" style="vertical-align: middle;">Bezeichnung</th>
          <th colspan="3" style="text-align: center;">Vollständigkeit</th>
          <th rowspan="2" style="vertical-align: middle; text-align: center;">Öffnen</th>
          <th rowspan="2" style="vertical-align: middle; text-align: center;">Download</th>
        </tr>
        <tr>
          <th style="white-space: nowrap;">Teil 1</th>
          <th style="white-space: nowrap;">Teil 2</th>
          <th style="white-space: nowrap;">Teil 3</th>
        </tr>
        {% if awfList|length > 0 %}
          {% for data in awfList %}
            <tr id="awf{{ data[0] }}">
              <td>{{ data[1] }}</td>
              <td style="text-align: center;">{% if data[7] %}&#10003;{% endif %}</td>
              <td style="text-align: center;">{% if data[8] %}&#10003;{% endif %}</td>
              <td style="text-align: center;">{% if data[9] %}&#10003;{% endif %}</td>
              <td>
                <input type="submit" name="open_awf{{ data[0] }}" class="btn btn-secondary openAwf" value="Details">
              </td>
              <td>
                <input type="submit" name="dl_awf{{ data[0] }}" class="btn btn-secondary openAwf" value="Download" disabled>
              </td>
            </tr>
          {% endfor %}
        {% else %}
          <tr>
            <td colspan="6" style="text-align: center;">Es wurden keine Anwendungsfälle gefunden, die den Suchkriterien entsprechen.</td>
          </tr>
        {% endif %}
      </table>
    </form>
    <form action="/return-database" method="GET" enctype="multipart/form-data">
      <table class="table table-borderless">
        {% if hasData %}
          <tr>
            <td colspan="6">
              <input class="btn btn-secondary" type="submit" value="Kompletten Datensatz downloaden (ohne Bilder und Dateien)" style="margin-top: 1em;">
            </td>
          </tr>
        {% else %}
          <tr>
            <td colspan="6">
              <strong>Die Datenbank scheint keine Anwendungsfälle zu beinhalten.<br>Sie können die Datenbank unten mit vorhandenen Daten aus einer entsprechend formatierten Excel-Tabelle befüllen. Dies setzt die Datenbank zurück und löscht alle bisherigen Einträge.<br>Alternativ können Sie, sofern die Datenbank korrekt aufgesetzt wurde, im Editor eigene Anwendungsfälle hinzufügen.</strong>
            </td>
          </tr>
        {% endif %}
      </table>
    </form>
    <form action="/setup-database" method="POST" enctype="multipart/form-data">
      <table class="table table-borderless">
        <tr>
          <td colspan="6"><u>Initialisierung oder Reset der Datenbank:</u></td>
        </tr>
        <tr>
          <td colspan="1">Datentabelle (*.xlsx):</td>
          <td colspan="3">
            <input type="file" id="dbTableFile" name="dbTableFile" class="form-control" accept=".xls,.xlsx,.xlsm">
          </td>
          <td colspan="2">
            <input type="submit" id="btnResetDb" name="btnResetDb" value="Datenbank initialisieren" class="btn btn-secondary" disabled>
          </td>
        </tr>
      </table>
    </form>
  </div>
</div>
{% endblock %}
