{% extends "public/templates/public_template.html" %}

{% block title %}Datenbank BIM-Anwendungsfälle{% endblock %}

{% block main %}

<div class="hero-image">
	<div class="hero-text">
	  <h1>Datenbank BIM-Anwendungsfälle</h1>
	  <p>Prototyp für eine allgemeingültige Struktur</p>
	</div>
</div>

<div class="container">
  <div class="row">
    <div class="col">
		  <h1>Was beinhaltet dieser Prototyp?</h1>
		  <hr>
		</div>
  </div>
</div>

<div class="container-sm">
<form action="/tool" method="POST" enctype="multipart/form-data">

<!-- 
	<div class="item">
		<img src="{{ url_for('static', filename='img/gesamtprozess.jpg')}}" class="img-fliud" width="100%"/>
	</div>
 -->
	<p class="text-left">Die vorliegende Anwendung dient als Demonstrator der Bereitstellung einer technischen Lösung für die Definition von BIM-Anwendungsfällen. Grundlage der hierin genutzten Struktur für die Definition von BIM-Anwendungsfällen sind die im Rahmen des Forschungsprojektes „Entwicklung einer standardisierten Struktur für BIM-Anwendungsfälle“ (gefördert im Rahmen des Innovationsprogramms Zukunft Bau, Aktenzeichen: SWD10.08.18.7-20.47) erarbeiteten Forschungsergebnisse, welche u. a. in Kooperation zwischen DIN und VDI mit über 30 BIM-Expertinnen und -Experten finalisiert und als VDI/DIN 2552 Exper-tenempfehlung veröffentlicht wurde. Die zugrundliegende Struktur teilt sich dabei in drei Teile auf:</p>

	<ul>
		<li>Teil 1 – Allgemeines</li>
		<li>Teil 2 – Prozesse</li>
		<li>Teil 3 – Informationsbedarfstiefe und Prüfoptionen</li>
	</ul>


	<p class="text-left">Teil 1 – Allgemeines der inhaltlichen Struktur dient der fachlichen Einordnung des BIM-Anwendungsfalls. Hierin enthalten sind diejenigen Informationen, welche Anwendenden einen grundsätzlichen Überblick über Ziel und Umfang des beschriebenen BIM-Anwendungsfalls bereitstellen.</p>
	<p class="text-left">Teil 2 – Prozesse der inhaltlichen Struktur dient der Beschreibung des prozessualen Ablaufs bei Umsetzung des BIM-Anwendungsfalls. Anwendende erhalten hierüber eine detailliertere Beschreibung des fachlichen Vorgehens und der Interaktionen und Transaktionen zwischen Beteiligten des BIM-Anwendungsfalls.</p>
	<p class="text-left">Teil 3 – Informationsbedarfstiefe und Prüfoptionen dient der detaillierten Beschreibung der notwendigen und auszutauschenden Informationen des BIM-Anwendungsfalls. Darüber hinaus werden Anwendende über die Beschreibung möglicher Prüfoptionen Vorschläge und gegebenenfalls konkrete Prüfvorlagen (zum Beispiel in Form von Prüfregelsätzen) bereitgestellt, um diese bei der Qualitätssicherung bei der Durchführung des BIM-Anwendungsfalls zu unterstützen.</p>

	<p class="text-left">Der Demonstrator erlaubt Anwendenden neben der Definition (inkl. der Speicherung und Verwaltung) von BIM-Anwendungsfällen die Filterung der gespeicherten BIM-Anwendungsfälle mithilfe von Metadaten. Metadaten eines BIM-Anwendungsfälle stellen dabei fachliche Eigenschaften des BIM-Anwendungsfalls dar und werden für die Kategorisierung dieser herangezogen. Durch Auswahl definierter Werte je Metadatum verengt sich daher die Auswahl in Frage kommender BIM-Anwendungsfälle im Demonstrator, sodass mithilfe der Metadaten Bedarfsprofile gebildet und Anwendenden bei der Identifikation für sie relevanter BIM-Anwendungsfälle unterstützt werden können.</p>

	<p class="text-left">Über die enthaltene Import- und Exportfunktion kann der Austausch von BIM-Anwendungsfällen zwischen Beteiligten gewährleistet werden. Bitte beachten Sie hierbei, dass es sich beim installierten Demonstrator um eine lokale Instanz handelt; der Transfer eingearbeiteter Inhalte sollte daher nicht für über Austausch der Installations- und Konfigurationsdateien, sondern über die Import-/Exportfunktion stattfinden.</p>

	<p class="text-left">Weiterhin sind konkrete BIM-Anwendungsfälle enthalten, anhand derer die fachliche Ausarbeitung exemplarisch nachvollzogen werden kann. Diese Beispiel-BIM-Anwendungsfälle wurden in Zusammenarbeit mit dem buildingSMART Germany im Rahmen der Fachgruppe Bauausführung mit Vertretern aus der Praxis definiert, abgestimmt und veröffentlicht.</p>
</div>

{% endblock %}
