{% extends "public/templates/public_template.html" %}

{% block title %}AwF-Finder - BIM-Anwendungsfälle durchsuchen{% endblock %}

{% block javascript %}
<!-- <style type="text/css">
  .select2-container .select2-results__option[aria-disabled=true] {
    display: none;
  }
</style>
 -->
<script type="text/javascript">
  // event handlers
  $(function() {

    // $("select").select2({
    //   theme: "bootstrap4",
    // });

    $("#selFilter").change(function() {
      // Filtern nach aktueller Filtersystematik
      selectionFilter(this, "selClassGroup");
    });

    $("#selClassGroup").change(function() {
      // Filtern nach aktueller Filtersystematik
      selectionFilter(this, "selClass");
    });

    function selectionFilter(sourceElem, targetSelectId) {
      var filter = sourceElem.options[sourceElem.options.selectedIndex].id;
      var options = $("#" + targetSelectId + " option");
      console.log("filter", filter);
      if (filter) {
          filterOptions(options, filter);
      } else {
          restoreOptions(options);
      }
    }

    function filterOptions(options, filter) {
        options.each(function() {
            var val = this.id;
            // id aus filter#_group# bei _ abschneiden
            filter = filter.substring(Math.max(0, filter.indexOf("_")+1));
            console.log("red. filter", filter);
            if (val.indexOf(filter) === -1) {
                $(this).hide();
            } else {
                $(this).show();
            }
        });
    }

    function restoreOptions(options) {
        options.each(function() {
            $(this).show();
        });
    }
  });
</script>
{% endblock %}

{% block main %}
<div class="container">
  <div class="row">
    <div class="col">
	    <h1>Übersicht</h1>
	    <hr>
	  </div>
  </div>
  <div class="row">
    <div class="col">
      <p>Hier können Sie die Datenbank nach vorhandenen Anwendungsfällen durchsuchen und diese in der Detailansicht öffnen. Nutzen Sie die Filterfunktion um nach Anwendungsfällen mit bestimmten Eigenschaften (Klassifizierungen) zu suchen und Ergebnisse einzugrenzen.</p>
      <br>
      <hr>
    </div>
  </div>
</div>

<div class="container-sm">
  {% if error_text %}
  <div class="alert alert-danger alert-dismissible fade show" role="alert">
    <strong>Warnung!</strong> {{ error_text }}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <script>
    $('.alert').alert()
  </script>
  {% endif %}

  <!-- Filtern der AwF-Liste nach Kategorien-->
  <form action="/awf-filter" method="GET" enctype="multipart/form-data" id="queryForm">
    <div class="form-row">
      <div class="col col-40">
        <!-- Auswahl von Filtergruppe -->
        <label for="selFilter">Klassifizierungsgruppe wählen</label>
      </div>
      <div class="col col-40">
        <select id="selFilter" class="form-control" name="filters">
          <option></option>
          {% for entry in filterList %}
          <option id="filter{{ entry[0] }}">{{ entry[1] }}</option>
          {% endfor %}
        </select>
      </div>
    </div>
    <div class="form-row">
      <div class="col col-40">
        <!-- Auswahl von Klassikationsgruppe -->
        <label for="selClassGroup">Klassifizierung wählen</label>
      </div>
      <div class="col col-40">
        <select id="selClassGroup" class="form-control" name="classifications">
          <option></option>
          {% for entry in classGroupList %}
          {% if entry[3] %}
          <option id="filter{{ entry[2] }}_group{{ entry[0] }}">[Global] {{ entry[1] }}</option>
          {% else %}
          <option id="filter{{ entry[2] }}_group{{ entry[0] }}">{{ entry[1] }}</option>
          {% endif %}
          {% endfor %}
        </select>
      </div>
    </div>
    <div class="form-row">
      <div class="col col-40">
        <!-- Auswahl von einzelner Klassifikation -->
        <label for="selClass">Klasse(n) wählen</label>
      </div>
      <div class="col col-40">
        <select id="selClass" class="form-control" name="classes" multiple>
          <option></option>
          {% for entry in classList %}
          <option id="group{{ entry[2] }}_class{{ entry[0] }}">{{ entry[1] }}</option>
          {% endfor %}
        </select>
      </div>
    </div>
    <div class="form-row">
      <div class="col col-40">
      </div>
      <div class="col col-20">
        <input id="btnFilterClass" type="submit" class="btn btn-primary" value="Filtern">
      </div>
    </div>
    <hr>
  </form>

  <div class="table-bg">
    <form action="/awf-reader" method="GET">
      <h2>BIM-Anwendungsfälle</h2>
      <table class="table">
        <tr>
          <th rowspan="2" style="vertical-align: middle;">Bezeichnung</th>
          <th colspan="3" style="text-align: center;">Vollständigkeit</th>
          <th rowspan="2" style="vertical-align: middle; text-align: center;">Öffnen</th>
          <th rowspan="2" style="vertical-align: middle; text-align: center;">Download</th>
        </tr>
        <tr>
          <th style="white-space: nowrap;">Teil 1</th>
          <th style="white-space: nowrap;">Teil 2</th>
          <th style="white-space: nowrap;">Teil 3</th>
        </tr>
        {% for data in awfList %}
        <tr id="awf{{ data[0] }}">
          <td>{{ data[1] }}</td>
          <td style="text-align: center;">{% if data[7] %}&#10003;{% endif %}</td>
          <td style="text-align: center;">{% if data[8] %}&#10003;{% endif %}</td>
          <td style="text-align: center;">{% if data[9] %}&#10003;{% endif %}</td>
          <td>
            <input type="submit" name="open_awf{{ data[0] }}" class="btn btn-secondary openAwf" value="Details">
          </td>
          <td>
            <input type="submit" name="dl_awf{{ data[0] }}" class="btn btn-secondary openAwf" value="Download">
          </td>
        </tr>
        {% endfor %}
      </table>
    </form>
  </div>
</div>
{% endblock %}
