<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="static/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	  <!-- Custom CSS -->
	  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    <title>{% block title %}{% endblock %}</title>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="static/js/jquery-3.5.1.min.js" integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <!-- Select Dropdown with search -->
    <script src="static/js/select2.min.js"></script>
    <link rel="stylesheet" href="/static/js/select2.min.css">
    <!-- Bootstrap theme for Select2 -->
    <link rel="stylesheet" href="/static/js/select2-bootstrap4.min.css">
    {% block javascript %}{% endblock %}

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light navbar-default">
      <a class="navbar-brand" href="/">Struktur AwF</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/awf-finder">Übersicht</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/awf-reader">AwF-Viewer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/awf-editor">AwF-Editor</a>
          </li>
        </ul>
      </div>

<!--       <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/login">Login</a>
          </li>
        </ul>
      </div>
 -->
     </nav>

	<main>
	  {% block main %}{% endblock %}
  </main>
  <br>
  <small class="authorInfo">
    Durchgeführt wurde das o. g. Forschungsprojekt durch das Institut für das Management digitaler Prozesse in der Bau- und Immobilienwirtschaft / BIM-Institut der Bergischen Universität Wuppertal. Die Projektleitung wurde durch Frau Apl.-Prof. Dr.-Ing.-habil. Anica Meins-Becker wahrgenommen. Die Konzeptionierung und Entwicklung des Demonstrators wurden durch Felix Butenhof (LIST Eco GmbH, ehemals BIM-Institut) und Daiki John Feller (Amprion Offshore GmbH, ehemals BIM-Institut) durchgeführt. Der Forschungsbericht als vollständige Darstellung der Forschungsergebnisse inkl. einer detaillierten Beschreibung der Entwicklung und Funktionen des Demonstrators ist über den folgenden <a href="https://biminstitut.uni-wuppertal.de/de/forschung/download-bereich/forschungsprojekte/" target="_blank">Link</a> kostenfrei abrufbar.
  </small>

  <script>
    $('.custom-file-input').on('change',function(e){
      var fileName = e.target.files[0].name;
      $(this).next('.custom-file-label').html(fileName);
    })
  </script>

  </body>
</html>
